# youtube-app

./: .gitignore  key.pub  key.pub.pub  pom.xml
backend/: pom.xml
backend/src/main/java/com/stream/app/youtubeapp/: YoutubeAppApplication.java
backend/src/main/java/com/stream/app/youtubeapp/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/stream/app/youtubeapp/controller/: UserController.java  VideoController.java
backend/src/main/java/com/stream/app/youtubeapp/dto/: CommentDto.java  UploadVideoResponse.java  UserDto.java  VideoDto.java
backend/src/main/java/com/stream/app/youtubeapp/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/stream/app/youtubeapp/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/stream/app/youtubeapp/service/: FileService.java  S3Service.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/stream/app/youtubeapp/: YoutubeAppApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/stream/app/: Main.java
frontend/youtube-app-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/youtube-app-ui/src/: feature.txt  index.html
frontend/youtube-app-ui/src/app/: VideoDto.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  video.service.ts
frontend/youtube-app-ui/src/app/auth/: auth-config.module.ts
frontend/youtube-app-ui/src/app/featured/: featured.component.html  featured.component.ts
frontend/youtube-app-ui/src/app/header/: header.component.html  header.component.ts
frontend/youtube-app-ui/src/app/history/: history.component.html
frontend/youtube-app-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/youtube-app-ui/src/app/liked-videos/: liked-videos.component.html
frontend/youtube-app-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.ts
frontend/youtube-app-ui/src/app/sidebar/: sidebar.component.html
frontend/youtube-app-ui/src/app/subscriptions/: subscriptions.component.html
frontend/youtube-app-ui/src/app/upload-video-component/: UploadVideoResponse.ts  upload-video-component.component.html  upload-video-component.component.spec.ts  upload-video-component.component.ts
frontend/youtube-app-ui/src/app/video-card/: video-card.component.css  video-card.component.html  video-card.component.ts
frontend/youtube-app-ui/src/app/video-detail/: video-detail.component.html  video-detail.component.ts
frontend/youtube-app-ui/src/app/video-player/: video-player.component.html  video-player.component.ts
